# AdeptusDicus

./: .gitignore  AdeptusDicus.sln  Quotes.xlsx  dotnet.yml
AdeptusDicus/: AdeptusDicus.csproj  AdeptusDicus.sln  DiceHelper.cs  InteractionHandler.cs  Program.cs  Services.cs
AdeptusDicus/Entities/: CharacterCreationStep.cs  DiceResult.cs  Role.cs  RollType.cs
AdeptusDicus/Modules/: CharactersModule.cs  CommonModule.cs  DiceModule.cs  QuoteModule.cs
AdeptusDicus/Resources/: CommandLocales.Designer.cs  CommandLocales.fr-FR.resx  CommandLocales.resx  Quotes.Designer.cs  Quotes.fr-FR.resx  Quotes.resx
Referentiel/: CaracteristicReferentiel.cs  FactionReferentiel.cs  OriginReferentiel.cs  Referentiel.csproj  SkillReferentiel.cs
Shared/Base/: DiceHelper.cs
Shared/Entities/: Caracteristic.cs  DiceResult.cs  Faction.cs  IntDecomposition.cs  Origin.cs  Result.cs  Skill.cs
Shared/IReferentiel/: IFactionReferentiel.cs  IOriginReferentiel.cs  IReferentiel.cs
